# .NET

./: README.md
ASPDOTNETMVC/: ASPDOTNETMVC.slnx
ASPDOTNETMVC/Controllers/: HelloWorldController.cs  HomeController.cs
ASPDOTNETMVC/Models/: ErrorViewModel.cs  Movie.cs
ASPDOTNETMVC/Properties/: launchSettings.json
ASPDOTNETMVC/Views/: _ViewImports.cshtml
ASPIdentity/: ASPIdentity.csproj  ASPIdentity.slnx  Program.cs
ASPIdentity/Controllers/: HomeController.cs
ASPIdentity/Migrations/: 20260201145601_InitialMigration.Designer.cs  20260201145601_InitialMigration.cs  AppDbContextModelSnapshot.cs
ASPIdentity/Properties/: launchSettings.json
Auth/: Program.cs  appsettings.json
Auth/Controllers/: AccountController.cs  HomeController.cs  MyController.cs  RoleController.cs
Auth/Data/: IdentityDbContext.cs
ContosoApp/: ContosoApp.csproj  ContosoApp.slnx  Program.cs
DemoDLL/: Class1.cs
FirstCoreWebApplication/: FirstCoreWebApplication.slnx
FlightMVC/: FlightMVC.csproj  FlightMVC.slnx  Program.cs  appsettings.json
IdentityMVC/: IdentityMVC.csproj  IdentityMVC.csproj.Backup.tmp  IdentityMVC.slnx  Program.cs  appsettings.json
IdentityMVCApp/: IdentityMVCApp.csproj  IdentityMVCApp.slnx  Program.cs  appsettings.json
IdentityMVCApp/Controllers/: AccountController.cs  AdminController.cs  AdminUserController.cs  DashboardController.cs  HomeController.cs
IdentityMVCApp/Data/: AppIdentityDbContext.cs
IdentityMVCApp/Migrations/: 20260202050730_Mig1.Designer.cs  20260202050730_Mig1.cs  20260202061953_AddedNameFields.Designer.cs  20260202061953_AddedNameFields.cs  AppIdentityDbContextModelSnapshot.cs
IdentityMVCApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
IdentityMVCApp/Properties/: launchSettings.json
IdentityMVCApp/Services/: IdentitySeeder.cs  TokenService.cs
IdentityMVCApp/ViewModels/: AdminCreateUserViewModel.cs  AdminEditUserViewModel.cs  AdminManageUserRolesViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
IdentityMVCApp/Views/: Dashboard.cshtml  _ViewImports.cshtml
IdentityMVCApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
IdentityMVCApp/Views/AdminUsers/: Create.cshtml  Edit.cshtml  Index.cshtml  ManageRoles.cshtml
IdentityMVCApp/Views/Dashboard/: Index.cshtml
IdentityMVCApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
IdentityManagement/: IdentityManagement.csproj  IdentityManagement.slnx  Program.cs
KendoStudy/: KendoStudy.slnx
KendoStudy/Infrastructure/: Infrastructure.csproj
KendoStudy/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
KendoStudy/Infrastructure/Models/: Master.cs
KendoStudy/Infrastructure/Repository/: MasterRepository.cs
KendoStudy/Web/: Program.cs  Web.csproj
KendoStudy/Web/Controllers/: MastersAPIController.cs
KendoStudy/Web/Models/: Master.cs
KendoStudy/Web/Pages/: Airline.cshtml  Airline.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
KendoStudy/Web/Pages/Shared/: _Layout.cshtml
KendoStudy/Web/Properties/: launchSettings.json
Linq/: Flights.cs  Linq.slnx  Program.cs  Student.cs  StudyQueries.cs
MyApp/: MyApp.csproj  MyApp.slnx  Program.cs
MyLibrary/: Class1.cs  MyLibrary.slnx
RazorDemo/: RazorDemo.slnx
RemotevalidationDemo/: Program.cs  RemotevalidationDemo.csproj  RemotevalidationDemo.slnx
WebApplication2/: WebApplication2.slnx
demo/: demo.slnx
(+93 files in other folders)
