C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\appsettings.json
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\ContosoApp.staticwebassets.runtime.json
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\ContosoApp.staticwebassets.endpoints.json
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\ContosoApp.exe
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\ContosoApp.deps.json
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\ContosoApp.runtimeconfig.json
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\ContosoApp.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\ContosoApp.pdb
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\ContosoApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\ContosoApp.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\ContosoApp.AssemblyInfo.cs
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\ContosoApp.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\ContosoApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\ContosoApp.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\ContosoApp.RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\scopedcss\bundle\ContosoApp.styles.css
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\scopedcss\projectbundle\ContosoApp.bundle.scp.css
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\qsms5qtcko-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\izguap1ncy-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\x17w8cf8zk-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\yx9797agwf-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\2nkd0sjjg2-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\892kkjo2tp-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\mp4mi9imsd-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\p1winplcrz-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\tvwkphavft-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\sib1qq47lf-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\0izkf7dy05-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\ubfdske3dj-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\gi754zrwpe-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\6oay7jtm4x-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\lfrtm44pg7-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\c4ajty1y3m-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\n8ck94uilo-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\uh53lfgdj0-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\kzudv7v8q3-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\220fm9sm6q-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\yx64bl473b-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\c17ooke0x1-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\67aziaite5-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\jpb7eirtcm-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\7tv90971ut-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\wtd548fs8l-{0}-06098lyss8-06098lyss8.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\yjy6gwczdd-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\zebeuie95d-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\vlkgduk2nb-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\0x8rlrm7vh-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\cruz6unlmz-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\0kmyxfwoh2-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\9azqtltnz4-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\6low84p3th-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\cm9g5hvf75-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\mtb8wmtfde-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\ieu9tn2q1o-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\u3ozyykl6i-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\2n0rfpg0uq-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\ge6fceqqy9-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\0s13iccir0-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\9u6nxq6jhv-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\h46z4fxtny-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\yi65qzj5ze-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\eygne97598-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\6vkaul3fds-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\zimsyoyc71-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\e6ys8d43fu-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\9pccpasbs5-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\fbbmupwxh2-{0}-356vix0kms-356vix0kms.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\0ce7lf08cm-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\k0v91ygjyf-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\7k6ehdvypc-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\ifxz95ap7r-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\sl1gbqmyu5-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\s6bc8s3hel-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\enh9nds2nh-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\qrv4fh0pzo-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\8k9zmrn0av-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\cumxlqo6px-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\rnk2efw5bu-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\wq1702qw5l-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\k6dietkhng-{0}-2z5in70ahp-2z5in70ahp.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\compressed\t4j2ufl4x7-{0}-2z5in70ahp-2z5in70ahp.gz
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\ContosoApp.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\refint\ContosoApp.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\ContosoApp.pdb
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\ContosoApp.genruntimeconfig.cache
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\ref\ContosoApp.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\ContosoApp.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Azure.Core.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\obj\Debug\net10.0\ContosoApp.csproj.Up2Date
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Humanizer.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Microsoft.Build.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Microsoft.Build.Tasks.Core.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Microsoft.Build.Utilities.Core.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\System.Formats.Nrbf.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\System.Resources.Extensions.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\System.Security.Permissions.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\Desktop\.NET\ContosoApp\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
